{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.6.0",
    "njwt": "^2.0.0",
    "nodemailer": "^6.9.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "secure-random": "^1.1.2"
  }
}
